{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww37900\viewh18140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 object                   Things i do with it\

\fs28 my back pack                                 I carry it\
                                                      place the laptop\
                                                         wash it\
                                                       Repair zips\
                                                        lock it\
                                                   
\fs22 \
                                                       \

\fs36 The class for above example is accessories\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\
car                            boat                   motor cycle\
\
fill fuel                    motor                      motor\
wheels                steering                     wheels\
chasis                  clean it                      fill fuel\
motor                   fill fuel                     clean it\
service it                                               service it\

\fs22 \
\

\fs36 The overlapping actions are motor, steering, fill fuel
\fs22 \
\
\
\
\
\
\
}